<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>

    body {
      font-family: Arial;
    }

    .subscribe-button {
      background-color: black;
      color: whitesmoke;
      border: none;
      margin-top: 12px;
      margin-bottom: 30px;
      padding: 12px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      font-size: 15px;
      padding: 10px 25px;
      color: white;
      background-color: green;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button><br><br><br>

<p>Amazon Shipping Calculator</p>
<input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
<button onclick="calculateTotal()" class="calculate-button">Calculate</button>
<p class="js-total-cost"></p>


  <script>
    // window.console.log('Window')
    // window.alert


    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed')
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = +inputElement.value * 100; // convert input value into number

      if (cost < 4000) {
        cost = cost + 1000;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost / 100}`
    }

    function handleCostKeydown(event) {
      if (event.key='Enter') {
        calculateTotal()
      }
    }
  </script>
</body>
</html>